\contentsline {chapter}{\numberline {1}Generations of Nuclear Activity (GINA)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Original GINA Calculations}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Preamble}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis - Decays Over Time}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Important Relations}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}GINA Features}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis and Analysis Text}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}User Inputs}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Graphs and Graph Settings}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Advanced Options}{8}{section.3.5}
\contentsline {chapter}{Appendix I: Useful Coding Features}{9}{Appendix*.2}
