\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GINA Features}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of what the GINA GUI looks like when first ran.}}{7}{figure.3.1}}
\newlabel{fig:gui}{{3.1}{7}{An example of what the GINA GUI looks like when first ran}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis and Analysis Text}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Inputs}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphs and Graph Settings}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of what the GINA graphs looks like when analysis is first ran.}}{8}{figure.3.2}}
\newlabel{fig:graphs}{{3.2}{8}{An example of what the GINA graphs looks like when analysis is first ran}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Options}{8}{section.3.5}}
\@setckpt{./TeX_files/GINAfeatures}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
