\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Original GINA Calculations}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preamble}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{2}{section.2.2}}
\newlabel{nuclear decay}{{2.1}{2}{Introduction}{equation.2.2.1}{}}
\newlabel{decay integration}{{2.3}{2}{Introduction}{equation.2.2.3}{}}
\newlabel{exponential decay law}{{2.4}{2}{Introduction}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis - Decays Over Time}{2}{section.2.3}}
\newlabel{Nm}{{2.16}{4}{Analysis - Decays Over Time}{equation.2.3.16}{}}
\newlabel{Nd}{{2.17}{4}{Analysis - Decays Over Time}{equation.2.3.17}{}}
\newlabel{Ngd}{{2.18}{4}{Analysis - Decays Over Time}{equation.2.3.18}{}}
\newlabel{N0}{{2.19}{4}{Analysis - Decays Over Time}{equation.2.3.19}{}}
\newlabel{Ni}{{2.20}{4}{Analysis - Decays Over Time}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Important Relations}{4}{subsection.2.3.1}}
\newlabel{contamination}{{2.23}{5}{Important Relations}{equation.2.3.23}{}}
\newlabel{DecayRate_i}{{2.26}{5}{Important Relations}{equation.2.3.26}{}}
\newlabel{contamination_i}{{2.27}{5}{Important Relations}{equation.2.3.27}{}}
\@setckpt{./TeX_files/GINAcalculations}{
\setcounter{page}{7}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
