\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preamble}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\newlabel{nuclear decay}{{1}{1}{Introduction}{equation.2.1}{}}
\newlabel{decay integration}{{3}{1}{Introduction}{equation.2.3}{}}
\newlabel{exponential decay law}{{4}{1}{Introduction}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis - Decays Over Time}{1}{section.3}}
\newlabel{Nm}{{16}{3}{Analysis - Decays Over Time}{equation.3.16}{}}
\newlabel{Nd}{{17}{3}{Analysis - Decays Over Time}{equation.3.17}{}}
\newlabel{Ngd}{{18}{3}{Analysis - Decays Over Time}{equation.3.18}{}}
\newlabel{N0}{{19}{3}{Analysis - Decays Over Time}{equation.3.19}{}}
\newlabel{Ni}{{20}{3}{Analysis - Decays Over Time}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Relations}{3}{subsection.3.1}}
\newlabel{contamination}{{23}{3}{Important Relations}{equation.3.23}{}}
\newlabel{DecayRate_i}{{26}{4}{Important Relations}{equation.3.26}{}}
\newlabel{contamination_i}{{27}{4}{Important Relations}{equation.3.27}{}}
\bibcite{Beta Decay}{1}
\bibcite{nndc}{2}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
